# short-recipes

./: README.md
excel_workbooks/: pom.xml  readme.md
excel_workbooks/src/main/java/com/temp/sql/: DataSource.java  SQLCustomerQuery.java  SQLFileQuery.java
excel_workbooks/src/main/java/com/temp/worksheet/: Column.java  SQLStatementAdapter.java  SQLWorkbook.java  SQLWorkbookApp.java  SQLWorkbookService.java
googleanalytics/: client_secrets.json  gaAnalyticsApiV4.py  gaMain.py  gaRecord.py  readme.md
pdf_writer/: pom.xml  readme.md
pdf_writer/src/main/java/com/temp/: PDFStatementFormatter.java  Statement.java  StatementApp.java  StatementItemBalance.java
pyredshift/: gaConfig.py  gaMain.py  readme.md
read_smartsheets/: bbBuilding.py  bbConfig.py  bbDataAccess.py  bbLogging.py  bbMain.py  readme.md
splunk_filename_sync/: pom.xml  readme.md
splunk_filename_sync/src/main/java/com/data/validation/service/: SplunkFilesyncApplication.java  SplunkFilesyncService.java
